<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <?!= include('stylesheet.html'); ?>
  </head>
  <body>
    <?!= include('javascript.html'); ?>
    <form id="myForm" onsubmit="handleFormSubmit(this)">
    
    <fieldset> 
    <legend><img src="https://app.scribesoft.com/Content/images/scribe-logo-web.png" alt="Scribe" height="40" width="100"></legend>
     
         
               <label for="username"> Username    </label>  
               <input id="username" name="username" type="text" />   
               
               <br> 
               <br>
               <label for="password"> Password </label> 
               <input id="password" name="password" type="password" /> 
               
               <br> 
               <br>
                 <div id="output_environment"> 
       <label for="environment"> Environment: </label>  
      <select id="environment" name="environment">
          <option value="https://api.scribesoft.com:443/v1/orgs/"> Production </option>   
      </select> 
      </div>
    
               
      <br>
      <br> 
      <div id="output_org"> 
       <label for="org"> Organization </label>
      
       <select id="org" name="org" onchange="getSolutions(this.form)"></select>
       
       <br> 
      </div>
      
      <br>
      
      <div id="output_solution"> 
      <label for="solution"> Solutions </label> 
      <select id="solution" name="solution"></select> 
      <br> 
      </div>
      
     
     
     <div id="form_state" style="display: none;"> 
           <input id="form_context" name="form_context" type="text" value="Connect" />  
      </div>
      
      <br> 
      <div id="formActions" style="display: inline;">
      <br>
      <input id="submit-button" type="submit" value="Submit" />
      </div>
     
      
      
       <div Id="Connected"><span> Not Connected </span> </div>
      
    </fieldset>
    </form>
 </body>
</html>